{
  "name": "rating",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "trueskill": "^0.0.2"
  },
  "scripts": {
    "run:trueskill": "ts-node src/trueskill/index.ts"
  },
  "devDependencies": {
    "ts-node": "^10.2.1",
    "typescript": "^4.4.2"
  }
}
